DB_DATABASE="/root/project/examples/todo_app/server/db.sqlite3"
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=0
DB_MAX_CONNECTION=90
DB_TIMEOUT=30

# Logging
LOG_IS_DISPLAY=true # true or false
LOG_IS_FILE=true # true or false
LOG_IS_ERROR_FILE=true # true or false
LOG_DIR="/root/project/examples/todo_app/server/logs"

# Session db
# Session type, file or redis, is defined in config.nims
SESSION_DB_PATH="/root/project/examples/todo_app/server/session.db" # Session file path or redis host:port. ex:"127.0.0.1:6379"
SESSION_TIME=20160 # minutes of 2 weeks
ENABLE_ANONYMOUS_COOKIE=true # true or false
COOKIE_DOMAINS="" # to specify multiple domains, "sample.com, sample.org"

HOST="0.0.0.0"
LOCALE=en
