# DB Connection
# DB type, sqlite or mysql or postgres, is defined in config.nims
DB_CONNECTION="/root/project/examples/todo_app/server/db.sqlite3" # sqlite file path or host:port
DB_USER=""
DB_PASSWORD=""
DB_DATABASE=""
DB_MAX_CONNECTION=95 # should be smaller than (DB max connection / running threads num)
