# Secret
SECRET_KEY="X_L*,GGyc1Vq|;!hxHmo=GZ#K{dhv#z{hvND8+xDm%2^}k=~Y+1|5<xpx|YJx;Qc.JYe0Ka#$fzI?JAtiV9OjD%ZWc#6>}e|@>o["

# DB Connection
DB_DATABASE="/root/project/tests/server/db.sqlite3"
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=0
DB_MAX_CONNECTION=95 # should be smaller than (DB max connection / running threads num)
DB_TIMEOUT=20

# Logging
LOG_IS_DISPLAY=true # true or false
LOG_IS_FILE=true # true or false
LOG_IS_ERROR_FILE=true # true or false
LOG_DIR="/root/project/tests/server/logs"

# Session db
# Session type, file or redis, is defined in config.nims
SESSION_DB_PATH="/root/project/tests/server/session.db" # Session file path or redis host:port. ex:"127.0.0.1:6379"
SESSION_TIME=20160 # minutes of 2 weeks
ENABLE_ANONYMOUS_COOKIE=true # true or false
COOKIE_DOMAINS="" # to specify multiple domains, "sample.com, sample.org"

HOST="0.0.0.0"
LOCALE=en
