# Secret
SECRET_KEY="A2ekg4VjtRELUGipjnoSP83duVj55fHg1MSJ0Ur9OK6ocIEoALHT01fYJiBi97gehyGt1au6Zm77Vegm0z983EBxjOKYiI6ObJ66"

# DB Connection
DB_DATABASE="/root/project/examples/based_httpbeast/db.sqlite3" # sqlite file path or database name
DB_USER=""
DB_PASSWORD=""
DB_HOST=""  # host ip address
DB_PORT=0 # postgres default...5432, mysql default...3306
DB_MAX_CONNECTION=95 # should be smaller than (DB max connection / running threads num)
DB_TIMEOUT=30 # secounds

# Logging
LOG_IS_DISPLAY=false # true or false
LOG_IS_FILE=false # true or false
LOG_IS_ERROR_FILE=false # true or false
LOG_DIR="/root/project/examples/based_httpbeast/logs"

# Session db
# Session type, file or redis, is defined in config.nims
SESSION_DB_PATH="/root/project/examples/based_httpbeast/session.db" # Session file path or redis host:port. ex:"127.0.0.1:6379"
SESSION_TIME=20160 # minutes of 2 weeks
ENABLE_ANONYMOUS_COOKIE=false # true or false
COOKIE_DOMAINS="" # to specify multiple domains, "sample.com, sample.org"

LOCALE=en
