# DB Connection
# DB type, sqlite or mysql or postgres, is defined in config.nims
DB_CONNECTION="tfb-database-pg" # sqlite file path or host:port
DB_USER="benchmarkdbuser"
DB_PASSWORD="benchmarkdbpass"
DB_DATABASE="hello_world"
DB_MAX_CONNECTION=95 # should be smaller than (DB max connection / running threads num)
