SECRET_KEY="rHp(F[&&O>geIRvX!Q;lD=OB" # 24 length

DB_CONNECTION="tfb-database-pg:5432"
DB_USER=benchmarkdbuser
DB_PASSWORD=benchmarkdbpass
DB_DATABASE=hello_world
DB_MAX_CONNECTION=95

# Logging
LOG_IS_DISPLAY=true
LOG_IS_FILE=true
LOG_IS_ERROR_FILE=true
LOG_DIR="/root/project/examples/benchmark/asynchttpserver/logs"

# Session db
SESSION_DB_PATH="/root/project/examples/benchmark/basolato/session.db"
SESSION_TIME=20160 # minutes of 2 weeks
ENABLE_ANONYMOUS_COOKIE=false
