# DB Connection
DB_DATABASE="hello_world"
DB_USER="benchmarkdbuser"
DB_PASSWORD="benchmarkdbpass"
DB_HOST="tfb-database-pg"
# DB_HOST="tfb-database-dev"
DB_PORT=5432
DB_MAX_CONNECTION=95 # should be smaller than (DB max connection / running threads num)
DB_TIMEOUT=20

# Logging
LOG_IS_DISPLAY=true # true or false
LOG_IS_FILE=false # true or false
LOG_IS_ERROR_FILE=false # true or false
LOG_DIR="/root/project/logs"

# Session db
# Session type, file or redis, is defined in config.nims
SESSION_DB_PATH="/root/project/session.db" # Session file path or redis host:port. ex:"127.0.0.1:6379"
SESSION_TIME=20160 # minutes of 2 weeks
ENABLE_ANONYMOUS_COOKIE=false # true or false
COOKIE_DOMAINS="" # to specify multiple domains, "sample.com, sample.org"

HOST="0.0.0.0"
LOCALE=en
