# Secret
SECRET_KEY="oaOPqiqLp7hNAN0izQl55p3SKAx9OM5Eob7DSmXDK5dRZj6QveHJPW8SRG3gbtwo7d4YeD9cbHQ64MuSK8tMLh00pNGoJw6O7nn8"

# DB Connection
DB_DATABASE="hello_world"
DB_USER="benchmarkdbuser"
DB_PASSWORD="benchmarkdbpass"
DB_HOST="tfb-database-pg"
DB_PORT=5432 # postgres default...5432, mysql default...3306
DB_MAX_CONNECTION=95 # should be smaller than (DB max connection / running threads num)
DB_TIMEOUT=20 # secounds

# Logging
LOG_IS_DISPLAY=false # true or false
LOG_IS_FILE=false # true or false
LOG_IS_ERROR_FILE=false # true or false
LOG_DIR="/root/project/examples/benchmark/FrameworkBenchmarks/basolato2/logs"

# Session db
# Session type, file or redis, is defined in config.nims
SESSION_DB_PATH="/root/project/examples/benchmark/FrameworkBenchmarks/basolato2/session.db" # Session file path or redis host:port. ex:"127.0.0.1:6379"
SESSION_TIME=20160 # minutes of 2 weeks
ENABLE_ANONYMOUS_COOKIE=false # true or false
COOKIE_DOMAINS="" # to specify multiple domains, "sample.com, sample.org"

LOCALE=en
