# Secret
SECRET_KEY="pZWEVzA7h2FcKLgVM3ec5Eiik7eU9Ehpf0uLdYOZDgr0uZKIo5LdQE9sjIub3IDkUTrf3X2Jsh1Uw8b02GtAfWRn4C9NptfdSyoK"

# DB Connection
DB_DATABASE="database" # sqlite file path or database name
DB_USER="user"
DB_PASSWORD="pass"
DB_HOST="postgreDb"  # host ip address
DB_PORT=5432 # postgres default...5432, mysql default...3306
DB_MAX_CONNECTION=2000 # should be smaller than (DB max connection / running num processes)
DB_TIMEOUT=30 # secounds

# Logging
LOG_IS_DISPLAY=false # true or false
LOG_IS_FILE=false # true or false
LOG_IS_ERROR_FILE=false # true or false
LOG_DIR="./logs"

# Session db
# Session type, file or redis, is defined in config.nims
SESSION_TIME=20160 # minutes of 2 weeks
COOKIE_DOMAINS="" # to specify multiple domains, "sample.com, sample.org"

LOCALE=en
