# Secret
SECRET_KEY="/W?U,sw7d!*);&$5_c+4Zg75k(*d)D>5#w~V9?A|096>_fV11P?1/Yagg=mn0Q<3yel&{WXl=a;S&>(<?CL!zrVkRVcf2~*UI|F^"

# DB Connection
DB_DATABASE="/root/project/examples/example/db.sqlite3" # sqlite file path or database name
DB_USER=""
DB_PASSWORD=""
DB_HOST=""  # host ip address
DB_PORT=0 # postgres default...5432, mysql default...3306
DB_MAX_CONNECTION=95 # should be smaller than (DB max connection / running threads num)
DB_TIMEOUT=30 # secounds

# Logging
LOG_IS_DISPLAY=true # true or false
LOG_IS_FILE=true # true or false
LOG_IS_ERROR_FILE=true # true or false
LOG_DIR="/root/project/examples/example/logs"

# Session db
# Session type, file or redis, is defined in config.nims
SESSION_TIME=20160 # minutes of 2 weeks
COOKIE_DOMAINS="" # to specify multiple domains, "sample.com, sample.org"

LOCALE=en
