# Secret
SECRET_KEY=""

# DB Connection
DB_DATABASE="/root/project/examples/example/db.sqlite3" # sqlite file path or database name
DB_USER=""
DB_PASSWORD=""
DB_HOST=""  # host ip address
DB_PORT=0 # postgres default...5432, mysql default...3306
DB_MAX_CONNECTION=95 # should be smaller than (DB max connection / running num processes)
DB_TIMEOUT=30 # secounds

# Session db
# Session type, file or redis, is defined in config.nims
SESSION_DB_PATH="./session.db"

COOKIE_DOMAINS="" # to specify multiple domains, "sample.com, sample.org"
