name: generate-toc

on:
  pull_request:
    types: [labeled]

jobs:
  # ジョブがスキップされてもCIが失敗した扱いにならないようにするため
  skip:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Skip job"

  generate-toc:
    runs-on: ubuntu-latest
    if: github.event.label.name == 'toc'
    steps:
      - uses: actions/checkout@v1

        # Markdownに目次を埋め込む
      - name: Install gh-md-toc
        run: |
          wget https://raw.githubusercontent.com/ekalinin/github-markdown-toc/master/gh-md-toc
          chmod +x gh-md-toc
      - name: Insert TOC in top directory
        run: |
          ./gh-md-toc --insert *.md
      - name: Insert TOC in documents
        working-directory: documents
        run: |
          ../gh-md-toc --insert *.md
      - name: Git commit documents
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add *.md documents/*.md
          git commit -m ":memo: [CI] update TOC"

        # PR作成ブランチにPushする
      - name: Set output
        id: vars
        run: echo ::set-output name=branch::${GITHUB_HEAD_REF}
      - name: Git push
        uses: ad-m/github-push-action@v0.5.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ steps.vars.outputs.branch }}
